browser = chrome
env = https://qa2.vytrack.com/user/login
truckUser = user177
truckPassword = UserUser123
salesUser = salesmanager273
salesPassword = UserUser123
storeUser = storemanager210
storePassword = UserUser123
