




env = https://qa2.vytrack.com/user/login
truckUser = user177
truckPassword = UserUser123
salesUser = salesmanager273
salesPassword = UserUser123
storeUser = storemanager210
storePassword = UserUser123

browser=chrome
vyTrackUrl=https://qa2.vytrack.com/user/login
truckDriverUser177=user177
password=UserUser123
storeManagerUser210=storemanager210
salesManagerUser273=salesmanager273
